<!DOCTYPE html>
        <html lang="en-US">
        <head profile="http://www.w3.org/2005/10/profile">
          <link rel="icon" type="image/png" href="https://izzy-youngs.com/pages/favicon.png">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta property=og:title content="Izzy Youngs" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <script src='https://kit.fontawesome.com/a076d05399.js'></script>
            <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
            <link rel="stylesheet" href="https://izzy-youngs.com/styles.css" type="text/css" />
            <!-- <link rel="stylesheet" href="C:\Users\Izzy\Documents\GitHub\portfolio\styles.css" type="text/css" /> -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sugina-dev/latin-modern-web@1.0.1/style/latinmodern-roman.css" />
            <title>Izzy Youngs</title>
          </head>
        
        <body>
                    <div class=”main-container”>
          <div class="header">
            <a href="https://izzy-youngs.com/" title="This link leads to my home page"><h1 style="font-size:40px;">Izzy Youngs</h1></a>
          </div>
          <div class="topnav">
            <ul style="list-style: none;">
              <li>
                <a href="https://izzy-youngs.com/pages/about.html" title="This link leads to an about me page">
                                    <img src="https://izzy-youngs.com/pages/images/person-24px.svg" alt="This symbolizes a person" width=20px class="svg"><text>about</text></a>
              </li>
              <li>
                <a href="https://izzy-youngs.com/pages/cv.html" title="This link leads to page with my cv">
                                   <img src="https://izzy-youngs.com/pages/images/description-24px.svg" alt="This symbolizes a paper" width=20px class="svg"><text>cv</text></a>
              </li>
              <li>
                <a href="https://github.com/izzyoungs" target="_blank" rel="noopener" title="This link leads to my github">
                  <img src="https://izzy-youngs.com/pages/images/github.svg" alt="This symbolizes github" width=20px class="svg">
                  <text>github</text>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/izzy-youngs/" target="_blank" rel="noopener" title="This link leads to my LinkedIn">
                                    <img src="https://izzy-youngs.com/pages/images/linkedin.svg" alt="This symbolizes LinkedIn" width=20px class="svg"><text>linkedin</text>
                </a>
              </li>
              <li>
                <a href="mailto:iwy2@georgetown.edu" target="_blank" rel="noopener" title="This link opens a new email to my email address">
                                    <img src="https://izzy-youngs.com/pages/images/email-24px.svg" alt="This symbolizes email" width=20px class="svg">
                  <text>email</text></a>
              </li>
            </ul>
          </div>
        
          <main>
            <br><br><div class="about">
              <center><i>About me</i></center><br><br>
                Izzy is a Masters student in Urban and Regional Planning at Georgetown University. Her interests include data-driven political advocacy and urban analysis. She aspires to responsibly utilize data to contribute to policy solutions, particularly around affordable housing and housing finance.
                <br><br>
                Izzy also holds a Bachelors degree in Political Science and Communication Studies from the Unviersity of Nevada, Reno, and enjoys hiking, hot springs, rock climbing, science fiction, and public transit. 
            </div>
            <div class="push"></div>
        </main>
        <div class = "footer"></div>
      </div>
      </body>
      
      </html>